<!DOCTYPE html>
<html>
<head>
    <title>Vagary, Inc. | Interior Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Founded by a team of young artists keen on contributing to the growing national design landscape, Vagary,Inc. offers distinct design ideas that re-imagine objects and spaces into spectacular experiences through its three brands.">
    <meta name="keywords" content="interior design, interior styling, furniture design, vagary, event styling, design machine, the factory, building blocks, philippines, interior designer"/>
    <meta name="copyright" content="Copyright VAGARY,INC. 2014. All rights reserved."/>
    <meta property="og:title" content="Vagary,Inc. | Interior Design"/>
    <meta property="og:site_name" content="Vagary,Inc. | Interior Design"/>
    <meta property="og:image" content="http://www.vagaryinc.com/assets/images/pf/cl/300/CL_GuestBedroom.jpg">
    <meta property="og:url" content="http://www.vagaryinc.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Founded by a team of young artists keen on contributing to the growing national design landscape, Vagary,Inc. offers distinct design ideas that re-imagine objects and spaces into spectacular experiences through its three brands."/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:url" content="http://www.vagaryinc.com/"/>
    <meta property="twitter:description" content="Founded by a team of young artists keen on contributing to the growing national design landscape, Vagary,Inc. offers distinct design ideas that re-imagine objects and spaces into spectacular experiences through its three
                                                  brands."/>
    <meta property="twitter:image" content="http://vagaryinc.com/http://www.vagaryinc.com/assets/img/pf/cl/300/CL_GuestBedroom.jpg"/>   
   
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/superslides.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>
<body>
    <div class="page">
        <div class="wrapper">
            <section id="home">
                 <div class="top-logo-wrapper">
                     <div class="logo logo-sprite"></div>
                 </div>
                 <div class="top-links">
                     <ul class="sm-links">
                         <li><a href="https://www.facebook.com/vgryinc" target="_blank"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="https://www.pinterest.com/vagaryinc/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                         <li><a href="https://www.instagram.com/vagaryinc/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                     <ul class="info">
<li><span class="top-contact">(+63)920 958 6605</span>
                             </li> 
<li><span class="top-contact">(+63)917 509 6586</span>
                                                         </li>                     </ul>

                 </div>
                 <div class="branding-wrapper">
                     <h1>VAGARY, INC.</h1>
                     <h4 class="tag-line">ideation | composition | execution</h4>
                 </div>
                 <div id="slides">
                    <ul class="slides-container">
                       <li><img class="slider-img" src="assets/images/home-bg.jpg" alt=""></li>
                       <li><img class="slider-img" src="assets/images/374808_2311200387326_908002959_n.jpg" alt=""></li>
                       <li><img class="slider-img" src="assets/images/550300_3937770210555_1303978911_n.jpg" alt=""></li> 
                    </ul>
                </div>
                <header class="main-header">
                   <nav class="menu container">
                       <ul>
                           <li id="home-link">
                               <a  href="#home">home</a>
                           </li>
                           <li id="works-link"><a  href="#works">works</a></li>
                           <li id="about-link"><a  href="#about">about</a></li>
                           <li id="services-link">
                               <a href="#services">services</a>                       
                           </li>
                           <li id="contact-link"><a  href="#contact">contact</a></li>
                       </ul>
                   </nav>
                </header>
                <div id="header-flag"></div>
            </section>
            <section id="works">
                <div class="section-heading container">
                    <h2>Portfolio </h2>
                        <h3 class="pf-menu">
                            <a class="pf-menu-trigger" href="javascript:void(0)"> 
                                menu <i class="fa fa-bars"></i></a>
                        </h3>
                    <div class="pf-menu-wrapper">
                        <div class="pf-menu-content">
                            <ul>
                                <li><a class="pf-item-link" data-reference="uc" href="javascript:void(0)">Urban Contemporary</a></li>
                                <li><a class="pf-item-link" data-reference="so" href="javascript:void(0)">Sonera | Southvale</a></li>
                                <li><a class="pf-item-link" data-reference="cl" href="javascript:void(0)">Condo Living Philippines</a></li>
                                <li><a class="pf-item-link" data-reference="nt" href="javascript:void(0)">The 90s Re-imagined</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section-content container">
                    <div id="pf-info" class="left-block">
                    </div>
                    <div class="right-block">
                        <div id="gallery-container" data-current="">
                        </div>
                    </div>
                </div>
            </section>
            <section id="about">
<div class="content-wrapper">
                    <div class="section-heading container">
                        <h2>About Us</h2>
                    </div>
                    <div class="section-content container">
                        <div class="left-block">
                            <h3>Vagary, Inc.</h3>
                            <p>
                                Founded by a team of young artists keen on contributing to the growing national design landscape, Vagary,Inc. offers distinct design ideas that re-imagine objects and spaces into spectacular experiences through its three brands.
                            </p>
                        </div>
                        <div class="right-block">
                            <div id="brands">                            
                                <section id="design-machine">
                                    <h4>Design Machine</h4>
                                    <p>Design Machine by Vagary is where all the ideating and creating happens.</p>
                                </section>
                                
                                <section id="building-blocks">
                                    <h4>Building Blocks</h4>
                                    <p>As the interior finishing arm of the company, Building Blocks by Vagary brings to life our design ideas.</p>
                                </section>
                                
                                <section id="the-factory">
                                    <h4>The Factory</h4>
                                    <p>The retail brand of Vagary,Inc. where ready-to-use products are created and sold..</p>
                                </section>
                            </div>                            
                        </div>
                    </div>
                </div>
            </section>
            <section id="services">
                <div class="section-heading container">
                    <h2>Services</h2>                    
                </div>
                <div class="section-content container">                
                    <ul id="services-list">
                        <li id="id"><span class="inner-text">interior design</span></li>
                        <li id="ic"><span class="inner-text">interior construction</span></li>
                        <li id="fd"><span class="inner-text">furniture design</span></li>
                        <li id="is"><span class="inner-text">interior styling</span></li>
                        <li id="es"><span class="inner-text">event styling</span></li>
                        <li id="pd"><span class="inner-text">production design</span></li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-heading container">
                    <h2>Contact Us</h2>
                </div>
                <div class="section-content container">
                    <div class="box address-box">
                        <div class="left-block">Vagary, Inc.</div>
                        <div class="right-block">Manila, Philippines</div>
                    </div>
                    <div class="box email-box">
                        <div class="left-block">E-mail</div>
                        <div class="right-block">information@vagaryinc.com</div>
                    </div>
                    <div class="box phone-box">
                        <div class="left-block">Telephone/Mobile</div>
                        <div class="right-block">
                            <ul>
                                <li>(+63)920 958 6605</li>
                                <li>(+63)917 509 6586</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box sm-box">
                        <div class="left-block">Follow Us</div>
                        <div class="right-block">
                            <ul class="sm-links">
                                <li><a href="https://www.facebook.com/vgryinc" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.pinterest.com/vagaryinc/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="https://www.instagram.com/vagaryinc/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="ig-feed">
                        <div id="instafeed"></div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="main-footer">
            <div class="container">
                <h4>&copy; Vagary, Inc. 2014. All rights reserved.</h4>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="assets/js/app.min.js"></script>
</body>
</html>
